<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-image: url(/sunset\ gif.gif);
            background-repeat: no-repeat;
            background-size: cover;
           background-attachment: fixed;
        }
        img{
            
            width: 150px;
            height: 150px;
            position: absolute;
            animation-name: pigeon;
               animation-duration: 10s;
               animation-delay: 1s;
              /* animation-direction: alternate; */
              animation-iteration-count: infinite;
              animation-timing-function: linear;
              

        }

        @keyframes pigeon{
            0%{
                        
                        left: 100px;
                        top: 0;
                 }
                 25%{
                    left: 400px;
                    top:40px ;
                 }
                 50%{
                    left: 700px;
                    top:60px ;
                 }
                 75%{
                    left:1000px ;
                    top: 90px;
                 }

                 100%{
                    top: 10px;
                    left: 1300px;
                 } 
        }
        .c1{
            width: 250px;
            height: 250px;
            position: absolute;
            right: 0;
            top: 150px;
            animation-name: birds;
            animation-duration: 10s;
               animation-delay: 1s;
               animation-iteration-count: infinite;
              animation-timing-function: linear;


        }

        @keyframes birds{
            0%{
                 right: 0;
                        
                 }
                 50%{
                    top:250px ;
                 }

                 100%{
                    right: 1200px;
                    
                 }
        }
    </style>
</head>
<body>
    <img src="pigeon-dove.gif" alt="">

    <img class="c1" src="birds.gif" alt="">
</body>
</html>